{
  "theme": "High Contrast",
  "vim_mode": false,
  "dock_state": "AAAA/wAAAAD9AAAAAQAAAAEAAAPBAAADt/wCAAAAAfwAAAAdAAADtwAAAX0BAAAf+gAAAAACAAAAA/sAAAAiAGQAbwBjAGsAXwBzAGMAYQBuAF8AcgBlAHMAdQBsAHQAcwEAAAAA/////wAAAV0A////+wAAACIAZABvAGMAawBfAHIAdQBsAGUAXwBiAHIAbwB3AHMAZQByAAAAAAD/////AAAArgD////7AAAAGgBkAG8AYwBrAF8AcwBjAGEAbgBfAGQAaQByAQAAAAD/////AAAA1gD///8AAAO7AAADtwAAAAQAAAACAAAACAAAAAL8AAAAAA==",
  "window_geometry": "AdnQywADAAAAAAAA////+AAAB38AAAQHAAAAlAAAALQAAARWAAADJAAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQH",
  "yara_rules_folder": "P:/Kaspersky/Malware/Case/case2175",
  "editor_font_family": "Consolas",
  "editor_font_size": 14,
  "editor_tab_size": 2
}