{
  "theme": "High Contrast",
  "vim_mode": false,
  "dock_state": "AAAA/wAAAAD9AAAAAQAAAAEAAAIwAAADt/wCAAAAAfwAAAAdAAADtwAAAX0BAAAf+gAAAAICAAAAA/sAAAAiAGQAbwBjAGsAXwBzAGMAYQBuAF8AcgBlAHMAdQBsAHQAcwEAAAAA/////wAAAV0A////+wAAACIAZABvAGMAawBfAHIAdQBsAGUAXwBiAHIAbwB3AHMAZQByAAAAAAD/////AAAArgD////7AAAAGgBkAG8AYwBrAF8AcwBjAGEAbgBfAGQAaQByAQAAAAD/////AAAA1gD///8AAAVMAAADtwAAAAQAAAACAAAACAAAAAL8AAAAAA==",
  "window_geometry": "AdnQywADAAAAAAAA////+AAAB38AAAQHAAAAlAAAALQAAARWAAADJAAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQH",
  "yara_rules_folder": "P:/Kaspersky/Malware/Case/case2175"
}